is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminario_POO_Aprofundamento_Em_Csharp
build_property.ProjectDir = C:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula05\Semario-POO-Csharp_Aprofundamento\Seminario-POO-Aprofundamento-Em-Csharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
